<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Street Food</title>

  
    
</head>
<body style="background-color: #E5E5E5">

    <div class="circle"> </div>
    <div class="circle2"></div>

    <nav>
        <ul>
            <div class="nav1">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href = "ourmenu.html">Our Menu</a></li>
            <li><a href="happyhour.html">Happy Hour</a></li>
        </div>
        <div class="logo"><img src="logo.png" alt="star logo"></div>
        <div class="nav2">
            <li><a href="catering.html">Catering</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href = "gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
            </ul>
            </nav>
            <style>
.circle{
        position: fixed;
        height: 1000px;
        width: 1000px;
        background-color: #C9ECB5;
        border-radius: 50%;
        left: 450px;
        bottom: 120px;
}
                            <style>
                                .circle2 {
                                position: fixed;
                                 height: 400px;
                                 width: 400px;
                                 background-color: transparent;
                                 border-radius: 50%;
                                 left: 700px;
                                 bottom: -15px;
                                 border: 1px dashed #6CB840;
                                }
                                </style>

            <div id="text1">
    <h1 class="heading1"><span class="green">Street </span><span class="orange">Food</span></h1>
    <h2 class="heading2">We don't play with food</h2>
    <p class="paragraph1">when I was a small boy, my father told me never to recommend a church or a woman to anyone. And i have found it wise to never recommend a restuarant either. Something always goes wrong with the cheese souffle </p>
    <button>Order now</button>
  
    <div class="image1"><img src="image 1.png" alt=""></div>
    <div class="image2"><img src="image 2.png" alt=""></div>
    <div class="image3"><img src="image 3.png" alt=""></div>
    <div class="image4"><img src="image 2 (1).png" alt=""></div>
    <div class="image5"><img src="image 5.png" alt=""></div>
    <div class="image6"><img src="image 6.png" alt=""></div>
    
</div>

</body>
</html>