<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Our Menu</title>
</head>
<body style="background-color: #E5E5E5">
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="about.html"></a></li>
            <li><a href = "ourmenu.html"></a></li>
            <li><a href="happyhour.html"></a></li>
            <li><a href="catering.html"></a></li>
            <li><a href="reservation.html"></a></li>
            <li><a href = "gallery.html"></a></li>
            <li><a href="contact.html"></a></li>
            </ul>
    </nav>
            <h1 class="menu">Explore <span class="menugreen">Menu</span></h1>
            <style>
                .rectangle1 {
                  height: 150px;
                  width: 290px;
                  background-color: white;
                  position: fixed;
                  top: 150px;
                  left: 70px;
                  border-bottom-right-radius:40px;
                }
                </style>
                <style>
                    .rectangle2 {
                      height: 150px;
                      width: 290px;
                      background-color: white;
                      position: fixed;
                      top: 380px;
                      left: 70px;
                      border-bottom-right-radius:40px;
}
                    </style>
                    <style>
                        .rectangle3 {
                            height: 150px;
                            width: 290px;
                            background-color: white;
                            position: fixed;
                            top: 380px;
                            left:530px;
                            border-bottom-right-radius:40px;

                        }
                        </style>
                        <style>
                            .rectangle4 {
                            height: 150px;
                            width: 290px;
                            background-color: white;
                            position: fixed;
                            right: 70px;
                            top: 150px;
                            border-bottom-right-radius:40px;
                            }
                            </style>
                            <style>
                                .rectangle5 {
                            height: 150px;
                            width: 290px;
                            background-color: white;
                            position: fixed;
                            top: 380px;
                            right: 70px;
                            border-bottom-right-radius:40px;
                         }
                                </style>

<style>
    .rectangle6 {
        height: 150px;
        width: 290px;
        background-color: white;
        top: 150px;
        left: 530px;
        border-bottom-right-radius:40px;
    }
    </style>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
            <div id="burgers">
                <img class="burger1" src="burger.png" alt="">
                <img class="burger2" src="burger.png" alt="">
                <img class="burger3" src="burger.png" alt="">
                <img class="burger4" src="burger.png" alt="">
                <img class="burger5" src="burger.png" alt="">
                <img class="burger6" src="burger.png" alt="">
            </div>
</body>
</html>